<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/pushbar.js@1.0.0/src/pushbar.min.css">
    <link href="https://cdn.jsdelivr.net/npm/pushbar.js@1.0.0/src/pushbar.min.js">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        body {
            background-color:white;
        }
        .text {
             font-family: 'Poiret One', cursive;}
                  
        .header {
            padding: 60px 60px 40px 60px;
            text-align: left;
            font-size: 25px;
            background-image: linear-gradient(45deg, rgb(10, 2, 117), rgb(0, 247, 255), rgb(10, 240, 10));
            color: white;
            background-size: 300%;
            background-position: right;
            animation: bg-animation 40s, alternate;
        }

        @keyframes bg-animation{
            0% { 
                background-position: right;
            }
            100% {
                background-position: left;
            }
        }
        .navbar {
          overflow: hidden; 
          background-color:black;
          position: fixed top;
          width: 100%;
        }

        .navbar a {
          float: left; 
          display: block; 
          color: white; 
          text-align: center; 
          padding: 14px 20px; 
          text-decoration: none; 
        }

        .navbar a:hover {
          background-color: #ddd; 
          color: black; 
        }
    </style>
</head>

<body class="text">
    <div class="header"> 
        <h1 font-size: 10px> This is a title </h1>
    </div>
    
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="http://127.0.0.1:5500/home.html"> Home </a>
        <a href="http://127.0.0.1:5500/About.html" > About </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> Something </a>
    </div>

    <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%233F51B5&amp;ctz=Europe%2FHelsinki&amp;src=aDY2c2hxa2c0ajd0YzIxaDRqMjlvcGs0azBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%233F51B5&amp;mode=AGENDA&amp;title=Toimari%20%20%2B%20muuta%20partiota" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>

</head>
<body>
    
<script /*src= "home.js"*/>
</script>

</body>
</html>
